env=DEV

#database
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://172.16.129.246/we_project?useSSL=true
username=weadmin
password=longjincha

#db pool
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
validationQuery=select 1
testOnBorrow=true
testWhileIdle=true
timeBetweenEvictionRunsMillis=3600000
minEvictableIdleTimeMillis=18000000

#file
upload_file_path=/wefileroot/
upload_file_path_temp=/wefileroot/temp/
preview_file_path=/wefileroot/
preview_file_path_temp=/wefileroot/temp/
download_path=http://172.16.129.183:80/WEData/file/download.json?filename=
export_path=http://172.16.129.183:80/WEData/doc/