env=DEV

#database
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://172.17.128.53/we_project?useSSL=true
username=weadmin
password=longjincha

#db pool
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
validationQuery=select 1
testOnBorrow=true
testWhileIdle=true
timeBetweenEvictionRunsMillis=3600000
minEvictableIdleTimeMillis=18000000

#file
upload_file_path=H:/wefile/
upload_file_path_temp=H:/wefile/temp/
preview_file_path=H:/wefile/
preview_file_path_temp=H:/wefile/temp/
download_path=http://172.17.17.99:8080/WEData/file/download.json?filename=
export_path=http://172.16.129.183:80/WEData/doc/