env=PROD

#database
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/we_project
username=root
password=Htwon123

#db pool
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
validationQuery=select 1
testOnBorrow=true
testWhileIdle=true
timeBetweenEvictionRunsMillis=3600000
minEvictableIdleTimeMillis=18000000

#file
upload_file_path=/mnt/reportFileStorage/wefileroot/
upload_file_path_temp=/mnt/reportFileStorage/wefileroot/temp/
preview_file_path=/wefileroot/
preview_file_path_temp=/wefileroot/temp/
download_path=http://52.168.145.0:8080/WEData/file/download.json?filename=
export_path=http://52.168.145.0:80/WEData/doc/